<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LHQ的大作业</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <div class="body_al">
        <header class="head">

            <!-- 页头 -->
            <nav class="head_nav">
                <img src="./img/HQ.png" alt="" id="logo">
                <ul>
                    <li class="H_N_li"><a href="./page/individual/index.html" target="_blank" class="A_Nav">简介</a>
                        
                        <span class="head_text">公司简介</span>
                        <span class="head_text">愿景与使命</span>
                        <span class="head_text">发展历程</span>
                        <span class="head_text">业务构架</span>
                        <span class="head_text">团队管理</span>
                        <span class="head_text">董事与成员</span>
                        <span class="head_text">企业文化</span>
                        <span class="head_text">办公地点</span>
                    </li>
                    <li class="H_N_li"><a href="" class="A_Nav">赛道</a>
                        <span class="head_text">面向教师</span>
                        <span class="head_text">面向学生</span>
                        <span class="head_text">面向用户</span>
                        <span class="head_text">面向团队</span>
                    </li>
                    <li class="H_N_li"><a href="./page/my boke/荷花开放/index.html" target="_blank" class="A_Nav">教程</a>
                        <span class="head_text">人才发展</span>
                        <span class="head_text">大赛学堂</span>
                        <span class="head_text">环境搭配</span>
                    </li>
                    <li class="H_N_li"><a href="./page/my boke/bk/index.html" target="_blank" class="A_Nav">社区</a>
                        <span class="head_text">环境</span>
                        <span class="head_text">社会</span>
                        <span class="head_text">治理</span>
                        <span class="head_text">ESG评级</span>
                    </li>
                    <li class="H_N_li"><a href="./page/my boke/html页面/index.html" target="_blank" class="A_Nav">投资</a>
                        <span class="head_text">季度业绩及财政报告</span>
                        <span class="head_text">投资者新闻</span>
                        <span class="head_text">投资者工具包</span>
                        <span class="head_text">证券及债券信息</span>
                        <span class="head_text">业绩电话及投资日历</span>
                    </li>
                    <li class="H_N_li"><a href="./page/my boke/easy computer/简易计算机.html" target="_blank" class="A_Nav">媒体</a>
                        <span class="head_text">企业动态</span>
                        <span class="head_text">财务新闻</span>
                        <span class="head_text">HQ视角</span>
                        <span class="head_text">媒体资料库</span>
                    </li>
                    <p id="Language">
                        <span>简&nbsp;|</span>
                        <span>繁&nbsp;|</span>
                        <span>EN</span>
                    </p>
                    <div class="Nav_head_second"></div>
                </ul>
            </nav>
            <div id="banner_div">
                <img src="./img/右箭头.png" alt="" id="right">
                <img src="./img/左箭头.png" alt="" id="left">
                <li id="banner">
                    <img src="./img/banner_1.jpg" alt=""  class="banner_one banner_img">
                    <img src="./img/banner_2.jpg" alt=""  class="banner_two banner_img">
                    <img src="./img/banner_3.jpg" alt=""  class="banner_three banner_img">
                </li>
            </div>
            <div id="body_one">
                <hr style="position:absolute;margin-left: 10%; background-color: #fff;border:none;width: 80%;height: 2px;margin-top: -110px;">
                <p class="body_new">最新动态</p>
                <div class="body_new_img">
                    <div class="body_new_one">
                        <img src="./img/dongtai_new.png" alt="">
                        <p>2023.10.20</p>
                        <p class="change_p">2023世界物联网博览会（无锡）</p>
                        <p>2023世界物联网博览会将于10月20日至23日在无锡举行。届时，政产学研用金各界人士云集太湖之滨。</p>
                    </div>
                    <div class="body_new_two">
                        <img src="./img/dongtai_2.png" alt="">
                        <p>2023.9.28</p>
                        <p style="font-size: 22px;">海洋垃圾焕发新生，助力海洋生态保育</p>
                        <p>海洋孕育了无数生命，对地球生态至关重要。然而，海洋正受到了前所未有的威胁，塑料污染、过度捕捞和栖息地破坏等问题，正危及海洋生态系统。</p>
                    </div>
                    <div class="body_new_cons">
                        <div class="body_new_three body_new_con">
                            <img src="./img/dongtai_3.png" alt="">
                            <p>2023.9.7</p>
                            <p class="change_p">“太湖明珠 江南盛地”锡引力GO世界直播活动</p>
                            <p>无锡作为2023年中国国际智能传播论坛的举办城市，以其独有的繁荣之姿、开放之态，向国内外友人展示了它独特的魅力，充分彰显“国际视野、中国风范、地方特色”。</p>
                        </div>
                        <div class="body_new_four body_new_con">
                            <img src="./img/dongtai_4.png" alt="">
                            <p>2023.9.16</p>
                            <p class="change_p">第二届全国技能大赛</p>
                            <p>
                                第二届全国技能大赛以“技能成才、技能报国”为主题，将于9月16日至19日在天津市举办。本届大赛将在赛程组织、赛事规模、创新赛事、成果展示等多个维度实现全面升级，持续带来高规格的技能盛会。 
                            </p>
                        </div>
                        <div class="body_new_five body_new_con">
                            <img src="./img/dongtai_5.png" alt="">
                            <p>2023.7.9</p>
                            <p class="change_p">
                                第四届“华数杯”全国大学生数学建模竞赛
                            </p>
                            <p>为了培养学生的创新意识及运用数学方法和计算机技术解决实际问题的能力，中国未来研究会大数据与数学模型专业委员会、天津市未来与预测科学研究会大数据分会决定举办华数杯全国大学生数学建模竞赛。</p>
                        </div>
                    </div>
                </div>
                <div class="body_propaganda">
                    <div class="body_propaganda_left">
                        <img src="./img/body_propaganda.jpg" alt="">
                        <p>2023.4</p>
                        <p class="change_one">四川轻化工大学第七届“恒宇杯”大学生金相技能大赛</p>
                        <p>4月22日，由四川轻化工大学和四川省腐蚀与防护学会联合举办的四川轻化工大学第七届“恒宇杯”大学生金相技能大赛暨第十二届全国大学生金相技能大赛预赛在汇东校区隆重举行。</p>
                    </div>
                    <div class="body_propaganda_right">
                        <img src="./img/body_propaganda1.jpg" alt="">
                        <p>2023.7.12</p>
                        <p class="change_one">“我眼中的可再生能源”征集活动平面作品：漂浮式海上风电：大风车吱呀吱哟哟地转</p>
                        <p>风电、21世纪最有潜力的可再生清洁能源技术之一。目前世界普及的固定在海底的着床式风电机组，只适合浅水海滩，无法大规模应用。而漂浮式系统的开发，能够让海上风电走向深海，为可持续能源发展带来深远影响。</p>
                    </div>
                </div>
                <div class="marquee_sj">
                    <b>当前时间：</b><span id="mar_time"></span><br>
                    <div class="item">
                        <a class="tiem_A" href="">竞赛top30</a>
                        <div class="mar_content">
                            <a href=""><span>【大英赛同主办方】2023年全国大学生英语翻译大赛</span></a><hr>
                            <a href=""><span>2023年第三届《英语世界》杯全国大学生翻译大赛</span></a><hr>
                            <a href=""><span>2023年第六届全国大学生数学竞赛网络挑战赛</span></a><hr>
                            <a href=""><span>【国家一级协会】第二届“BETT杯”全国大学生英语词汇大赛</span></a><hr>
                            <a href=""><span>第十五届全国大学生数学竞赛暨第十四届山东省大学生数学竞赛</span></a><hr>
                            <a href=""><span>2023年第四届MathorCup高校数学建模挑战赛——大数据竞赛</span></a><hr>
                            <a href=""><span>2023“CVTAAC杯” 全国大学生英语词汇能力挑战赛</span></a><hr>
                            <a href=""><span>“生态先锋，绿色挑战”2023 全国大学生环保知识大赛</span></a><hr>
                            <a href=""><span>2023年第十三届APMCM亚太地区大学生数学建模竞赛</span></a><hr>
                            <a href=""><span>2023年第六届“传智杯”全国大学生IT技能大赛——程序设计挑战赛道</span></a><hr>
                            <a href=""><span>第三届全国高校商务翻译（英语）能力挑战赛</span></a><hr>
                            <a href=""><span>第二届“中外传播杯”全国大学生英语写作大赛</span></a><hr>
                            <a href=""><span>第十五届全国大学生数学竞赛湖北赛区竞赛</span></a><hr>
                            <a href=""><span>第二届“中外传播杯”全国大学生英语翻译大赛</span></a><hr>
                            <a href=""><span>2023“联合国采购杯”全国大学生英语翻译大赛（UNPCC）</span></a><hr>
                            <a href=""><span>2023年第二届国际大学生英语能力挑战赛（IEACCS）</span></a><hr>
                            <a href=""><span>2023-2024年度第四届全国大学生算法设计与编程挑战赛（秋季赛）</span></a><hr>
                            <a href=""><span>第二届全国大学生新媒体大赛（NNMCCS）</span></a><hr>
                            <a href=""><span>2023年全国大学生地理科普暨科技大赛</span></a><hr>
                            <a href=""><span>2023“中促杯”全国大学生英语阅读大赛</span></a><hr>
                            <a href=""><span>“智能时代，智赢未来” 2023第二届大学生AI科技竞赛</span></a><hr>
                            <a href=""><span>第三届全国大学生普通话挑战赛(NPCCS)</span></a><hr>
                            <a href=""><span>第二届全国大学生大数据分析技术技能大赛</span></a><hr>
                            <a href=""><span>2023“国研杯”全国大学生宪法知识竞赛</span></a><hr>
                            <a href=""><span>2023首届“译成都”全国大学生英语翻译大赛</span></a><hr>
                            <a href=""><span>2023年首届全国大学生英语单词大赛</span></a><hr>
                            <a href=""><span>2023第二届全国大学生数据分析大赛【获奖可申领CDA证书】</span></a><hr>
                            <a href=""><span>2023第二届“清华社杯”大学生算法大赛</span></a><hr>
                            <a href=""><span>第五届 BETT 全国商务英语翻译大赛【笔译】</span></a><hr>
                            <a href=""><span>【重要】本科生保送研究生（保研）定位分析（适合大一、大二、大三提前准备规划保研的同学）</span></a>
                        </div>
                        <a href="" class="tiem_A tiem_a2">活动top30</a>
                        <div class="mar_content mar_content_2">
                            <a href=""><span>2023年“应急进校园”全国大学生心理健康专题竞赛</span></a><hr>
                            <a href=""><span>2023年全国青少年国家粮食安全专题竞赛</span></a><hr>
                            <a href=""><span>“智能时代，智赢未来” 2023第二届大学生AI科技竞赛</span></a><hr>
                            <a href=""><span>2023世界青少年华文大赛【全球性赛事】</span></a><hr>
                            <a href=""><span>全国青年保护中华白海豚志愿行动</span></a><hr>
                            <a href=""><span>2023“联合国采购杯”全国大学生英语翻译大赛模拟比赛</span></a><hr>
                            <a href=""><span>【国家一级协会】第二届“BETT杯”全国大学生英语词汇大赛志愿者招募</span></a><hr>
                            <a href=""><span>2023年第六届全国大学生数学竞赛网络挑战赛志愿者招募</span></a><hr>
                            <a href=""><span>【同步招募中】2023年全国大学生地理科普暨科技大赛志愿者活动</span></a><hr>
                            <a href=""><span>第二届全国大学生大数据分析技术技能大赛志愿者招募</span></a><hr>
                            <a href=""><span>2023年全国大学生英语翻译大赛 志愿者＆校园大使招募</span></a><hr>
                            <a href=""><span>邵阳职业技术学院数学建模协会入会申请</span></a><hr>
                            <a href=""><span>2023“联合国采购杯”全国大学生英语翻译大赛志愿者招募 </span></a><hr>
                            <a href=""><span>2023“国研杯”全国大学生宪法知识竞赛志愿者招募</span></a><hr>
                            <a href=""><span>第三届全国高校商务翻译（英语）能力挑战赛  志愿者招募</span></a><hr>
                            <a href=""><span>悦“读者”，知天下——2023“读者杯”青少年文学大赛志愿者招募</span></a><hr>
                            <a href=""><span>第二届“中外传播杯”英语写作大赛志愿者活动</span></a><hr>
                            <a href=""><span>第二届中外传播杯英语翻译大赛志愿者招募</span></a><hr>
                            <a href=""><span>明月湖国际智能产业科创基地校园大使招募（国内顶级硬科技孵化平台）</span></a><hr>
                            <a href=""><span>2023腾讯云校园推广大使招募啦！</span></a><hr>
                            <a href=""><span>2023首届“译成都”全国大学生英语翻译大赛 志愿者招募</span></a><hr>
                            <a href=""><span>2023年第六届“远见者杯”全国大学生创新促进就业大赛—模拟赛</span></a><hr>
                            <a href=""><span>2023“中促杯”全国大学生英语阅读大赛志愿者招募</span></a><hr>
                            <a href=""><span>国际精英人才领袖计划 INTERNATIONAL LUXURY（国际奢侈品）理念研修课</span></a><hr>
                            <a href=""><span>2023第二届全国大学生数据分析大赛志愿者招募</span></a><hr>
                            <a href=""><span>2023第二届“清华社杯”大学生算法大赛</span></a><hr>
                            <a href=""><span>杭州银行2023届春季校园招聘</span></a><hr>
                            <a href=""><span>第八届“芙蓉杯”全国文学大赛征稿启事</span></a><hr>
                            <a href=""><span>“国士刘古愚”杯全国文学作品征稿</span></a><hr>
                            <a href=""><span>第三届全国大学生普通话挑战赛(NPCCS)志愿者招募</span></a><hr>
                        </div>
                    </div>
                </div>
                <div class="hand_wind">
                    <div class="sfq1"><div class="sqf2"><p><a href="">全国大学生诗词大会</a></p></div></div>
                    <div class="sfq1"><div class="sqf2"><p><a href="">华为开发者联盟学堂系列课程</a></p></div></div>
                    <div class="sfq1"><div class="sqf2"><p><a href="">第三届——商务英语翻译挑战赛</a></p></div></div>
                    <div class="sfq1"><div class="sqf2"><p><a href="">全国大学生宪法知识竞赛</a></p></div></div>
                    </div>
                    <p class="sfq_word">
                        <span><b class="sfq_header">全国大学生宪法知识竞赛</b></span><br>
                        <span class="sfq_explain">
                            &nbsp;&nbsp;&nbsp;&nbsp;宪法是国家的根本大法。党的二十大报告提出“坚持全面依法治国，推进法治中国建设，完善以宪法为核心的中国特色社会主义法律体系”。习总书记曾言：“大学生是祖国美好的未来，光明的未来”。大学生学习宪法，可以提高法律意识，增强爱国意识，维护自身权利和积极履行义务，更好地投入到社会主义法治建设中。
                        <br>&nbsp;&nbsp;&nbsp;&nbsp;为此，呼吁各高校做好报名与组织工作，建议将本次竞赛获奖成绩作为高校综合素质测评及相关加分的参考依据。
                    </span>
                    
                </p>
                
                <div class="body_synopsis">
                    <div class="body_syn"><img src="./img/LHQ.gif" alt=""><p><a href="./page/individual/index.html" target="_blank">作者简介</a></p></div>
                    <div class="body_syn"><img src="./img/culture.png" alt=""><p><a href="">项目文化</a></p></div>
                    <div class="body_syn"><img src="./img/location.png" alt=""><p><a href="">办公地点</a></p></div>
                </div>
                <div class="body_auto_con">
                    <div class="circuit">
                            <div class="circuit_con"><span class="circuit_segment"></span><p class="circuit_segment1">公益与活动</p><p class="circuit_segment2">人性的真、善、美！</p></div>
                            <div class="circuit_con"><span class="circuit_segment"></span><p class="circuit_segment1">科技与生活</p><p class="circuit_segment2">生活品质的提升！</p><img  class="circuit_img" class="circuit_img" alt=""></div>
                            <div class="circuit_con"><span class="circuit_segment"></span><p class="circuit_segment1">赛事与直播</p><p class="circuit_segment2">激活你的艺术细胞！</p><img class="circuit_img" class="circuit_img" alt=""></div>
                    </div>
                    <div class="circuit_right">
                        <div class="circuit_right_con">
                            <div class="circuit_right_content circuit_top">
                                <span class="top_left">
                                    <div class="top_left_opa opationa">
                                        <a href="#" class="action_a">美好假期—></a>
                                        <p class="action_explain">爱心是一个传递的过程，我们把爱心奉献给有需求的人，孩子们将来也一定会把爱心继续传递下去，希望每一份爱心给孩子留下的是一份真情，也希望通过此次活动，帮助留守儿童更好融入科技社会，让他们从小树立积极探索，乐观向上的人生信条。</p>
                                </div><img src="./img/public_action1.png" alt=""></span>
                                <span class="top_right">
                                    <div class="top_left_opa opationa">
                                    <a href="#" class="action_a">关爱留守儿童—></a>
                                    <p class="action_explain">“关爱留守的娃儿”公益项目，旨在通过关爱包、陪伴服务、课堂服务、服务站驻点服务等方式，为留守儿童和乡村困境儿童提供日常性的关爱与陪伴，为其创造温暖、有益、快乐的成长环境，弥补亲情和家庭陪伴的缺失，支持其健康成长。</p>
                                </div><img src="./img/public_actio2.png" alt=""></span>
                            </div>
                            <div class="circuit_right_content circuit_bottom">
                                <span class="bottom_left">
                                    <div class="bottom_left_opa opationa">
                                        <a href="#" class="action_a">志愿者服务—></a>
                                        <p class="action_explain">在和平年代，志愿服务在帮助弱者、消除贫困、保护环境、维护社会秩序和世界和平等方面做出了巨大努力，在沟通政府与民众的关系、弥补政府和市场的缺失等方面也发挥了重要的“第三只手“的作用</p>
                                    </div>
                                    <img src="./img/public_action3.png" alt=""></span>
                                <span class="bottom_right">
                                    <div class="bottom_left_opa opationa">
                                        <a href="#" class="action_a">“爱与生命”公益活动—></a>
                                        <p class="action_explain">“生命服务当先锋  泊爱陪伴暖人心”公益志愿活动将持续走进更多的社区开展活动，通过寓教于乐的形式，陪伴老年朋友们过好有意义的晚年生活。</p>
                                    </div>
                                    <img src="./img/public_action4.png" alt=""></span>
                            </div>                      
                        </div>
                        <!-- <div class="circuit_right_con">
                            <div class="circuit_right_content circuit_top">
                                <span class="bottom_left"></span>
                                <span class="bootom_right"></span>
                            </div>
                            <div class="circuit_right_content circuit_bottom">
                                <span class="bottom_left"></span>
                                <span class="bootom_right"></span>
                            </div>
                        </div>
                        <div class="circuit_right_con">
                            <div class="circuit_right_content circuit_top">
                                <span class="bottom_left"></span>
                                <span class="bootom_right"></span>
                            </div>
                            <div class="circuit_right_content circuit_bottom">
                                <span class="bottom_left"></span>
                                <span class="bootom_right"></span>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </header>
    </div>
    <footer>
        <div class="footer_regard">
            <ul class="footer_regard_i"><p class="footer_font">关注我们</p>
                <li><a href="#"><img class="f_icon" src="./img/twitter.png" alt=""></a></li>
                <li><a href="#"><img class="f_icon" src="./img/goole_g.png" alt=""></a></li>
                <li><a href="#"><img class="f_icon" src="./img/sina.png" alt=""></a></li>
                <li><a href="#"><img class="f_icon" src="./img/WeChat.png" alt=""></a></li>
            </ul><br><br><br>
            <ul class="footer_regard_p">
                <p class="footer_font footer_font_b">关于大赛</p>
                <a href="#">了解赛道</a>
                <a href="#">成为校园合作人</a>
                <a href="#">服务协议</a>
            </ul>
            <ul class="footer_regard_h">
                <p class="footer_font footer_font_b">帮助中心</p>
                <a href="#">常见问题</a>
                <a href="#">社区规范</a>
                <a href="#">增值服务</a>
                <a href="#">专利申请</a>
            </ul>
            <ul class="footer_regard_k">
                <p class="footer_font footer_font_b">在线客服</p>
                <a href="#">官方客服QQ：3228074924(联系我，给你手搓代码)</a>
                <a href="#">官方QQ群：782508796(咱的前端web群)</a>
            </ul>
                <ol>
                    <li><a href="#">四川赛乐 四川轻化工大学|</a></li>
                    <li><a href="#">违法和不良信息举报电话：010-88047123<br></a></li>
                    <li><a href="#">！！！无报备信息：个人作品（ 仿：<a class="tencent" href="https://www.tencent.com" target="_blank">https://www.tencent.com</a></a></li>
                    <li><a href="#">完结  byebye！！！</a></li>
                </ol>
            <img src="./img/lhq_logo.png" alt="" class="footer_logo">
        </div>
    </footer>
    <!-- circuit处的JS -->
    <script src="./js/circuit.js"></script>
    <script src="./js/jquery-1.11.1.min.js"></script>
    <!-- footer下的图标变色 -->
    <script src="./js/footer_icon.js"></script>

    <!-- 手风琴JS -->
    <script src="./js/sfq.js"></script>
  
    <!-- head_logo -->
    <script src="./js/head_logo.js"></script>
    
    <!-- 主页的轮播图 -->
    <script src="./js/banner.js"></script>

    <!-- 手风琴解释 -->
    <script src="./js/sfq_word.js"></script>
    <script src="./js/time.js"></script>
    <script src="./js/browser_width.js"></script>
</body>
</html>